In [1]:
# Import your analysis libraries, as well as your new customer data set as a dataframe. 
# Importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
file_path = r"D:\career Foundary\Data_immersion\4_python_projects\Instacart Basket Analysis"

In [3]:
df_customer =  pd.read_csv(os.path.join(file_path, '02 Data','Original data', 'customers.csv'))

In [4]:
df_ord_prod_update_version =  pd.read_pickle(os.path.join(file_path, '02 Data','Prepared Data', 'df_orders_products_merged_updated_version.pkl'))

In [5]:
df_ord_prod_update_version.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,max_order,loyalty_flag,average price,spending_flag,median_prior_orders,orders frequency,Median,order_frequency_flag,median,median_orders
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,10,New customer,6.367797,Low spender,20.5,20.5,20.5,Non-frequent customer,20.5,20.5
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,10,New customer,6.367797,Low spender,20.5,20.5,20.5,Non-frequent customer,20.5,20.5
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,10,New customer,6.367797,Low spender,20.5,20.5,20.5,Non-frequent customer,20.5,20.5
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,10,New customer,6.367797,Low spender,20.5,20.5,20.5,Non-frequent customer,20.5,20.5
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,10,New customer,6.367797,Low spender,20.5,20.5,20.5,Non-frequent customer,20.5,20.5

In [6]:
df_ord_prod_update_version = df_ord_prod_update_version.drop(columns = ["median","median_prior_orders","Median","median_orders"])

In [7]:
df_ord_prod_update_version.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,Busiest_days,Busiest_period_of_day,max_order,loyalty_flag,average price,spending_flag,orders frequency,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [8]:
df_ord_prod_update_version.loc[df_ord_prod_update_version['user_id'] == 33890]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,Busiest_days,Busiest_period_of_day,max_order,loyalty_flag,average price,spending_flag,orders frequency,order_frequency_flag
6102,1044841,33890,3,6,11,30.0,196,1,0,Soda,...,Mid-range product,Regularly busy,Regular days,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
6103,474720,33890,4,1,20,16.0,196,6,1,Soda,...,Mid-range product,Regularly busy,Busiest days,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
6104,896617,33890,5,6,22,26.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Regular days,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
125438,122641,33890,2,6,16,30.0,13176,5,0,Bag of Organic Bananas,...,Mid-range product,Regularly busy,Regular days,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
125439,1044841,33890,3,6,11,30.0,13176,4,1,Bag of Organic Bananas,...,Mid-range product,Regularly busy,Regular days,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30356622,1912896,33890,9,6,18,18.0,4639,3,0,Crumbled Bacon,...,Mid-range product,Regularly busy,Regular days,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
31381565,896617,33890,5,6,22,26.0,33494,10,0,Original Nasal Spray,...,Mid-range product,Regularly busy,Regular days,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
31550153,2043158,33890,12,6,18,13.0,41293,6,0,Hot Link Sausage,...,Mid-range product,Regularly busy,Regular days,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
31902406,1987968,33890,10,6,14,21.0,21785,4,0,Tequila Lime Wings,...,Mid-range product,Regularly busy,Regular days,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
32243700,474720,33890,4,1,20,16.0,37396,3,0,Banana Nut Muffins,...,Mid-range product,Regularly busy,Busiest days,Average orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer

In [9]:
df_customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [10]:
# Wrangle the data so that it follows consistent logic; for example, 
# rename columns with illogical names and drop columns that donâ€™t add anything to your analysis

In [11]:
df_customer.shape

(206209, 10)

In [12]:
df_customer.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [13]:
df_customer.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [14]:
df_ord_prod_update_version["user_id"].dtype

dtype('int64')

In [15]:
# To drop a column we do not need
# df_customer_tab = df_customer.drop(column [date_joined])

In [16]:
# if you notice a column contains multiple missing values, you can investigate further by using....

In [17]:
#df_customer["name"].value_counts(dropna = False)

In [18]:
# To rename a column for clarity,but always check with a client

In [19]:
df_customer.rename(columns={"STATE": "State","Surnam": "Surname","n_dependants": "No of dependants","fam_status": "Family_Status"}, inplace = True)

In [20]:
df_customer.head()

,user_id,First Name,Surname,Gender,State,Age,date_joined,No of dependants,Family_Status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [21]:
# Ignore the user_id by changing the data types

In [22]:
df_customer["user_id"] = df_customer["user_id"].astype("str")

In [23]:
df_customer["user_id"].dtype

dtype('O')

In [24]:
df_ord_prod_update_version["user_id"] = df_ord_prod_update_version["user_id"].astype("str")

In [25]:
df_ord_prod_update_version["user_id"].dtype

dtype('O')

In [26]:
df_customer.describe()

                 Age  No of dependants         income
count  206209.000000     206209.000000  206209.000000
mean       49.501646          1.499823   94632.852548
std        18.480962          1.118433   42473.786988
min        18.000000          0.000000   25903.000000
25%        33.000000          0.000000   59874.000000
50%        49.000000          1.000000   93547.000000
75%        66.000000          3.000000  124244.000000
max        81.000000          3.000000  593901.000000

In [27]:
# Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; 
# for example, check for and address missing values and duplicates, and convert any mixed-type data.

# Check for mixed types and consistencies.

In [28]:
for x in df_customer.columns.tolist():
    check_NAN_data = (df_customer[[x]].applymap(type) != df_customer[[x]].iloc[0].apply(type)).any(axis = 1)
    if len (df_customer[check_NAN_data]) > 0:
        print (x, ' mixed')
    else: print(x, ' consistent')

user_id  consistent
First Name  mixed
Surname  consistent
Gender  consistent
State  consistent
Age  consistent
date_joined  consistent
No of dependants  consistent
Family_Status  consistent
income  consistent

In [29]:
# To convert the data to a specific data types as needed
df_customer["First Name"] = df_customer["First Name"].astype("str")

In [30]:
df_customer["First Name"].dtype

dtype('O')

# Missing Values

In [31]:
# Finding Missing Values, count it and give the total.

In [32]:
df_customer.isnull().sum()

user_id             0
First Name          0
Surname             0
Gender              0
State               0
Age                 0
date_joined         0
No of dependants    0
Family_Status       0
income              0
dtype: int64

In [33]:
# All the coulumn are now consistent in terms of data types and no missing values

# Duplicates

In [34]:
# Finding Duplicates
df_customer.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
206204    False
206205    False
206206    False
206207    False
206208    False
Length: 206209, dtype: bool

In [35]:
df_customer.head()

,user_id,First Name,Surname,Gender,State,Age,date_joined,No of dependants,Family_Status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [36]:
# df_customer[df_customer.duplicated(keep=False)]

In [37]:
df_customer1 = df_customer[df_customer[['First Name','Surname','Gender','State','Age','date_joined','No of dependants','Family_Status','income','user_id']].duplicated() == True]

In [38]:
df_customer1.size

0

In [39]:
df_ord_prod_update_version.shape

(32434212, 24)

In [40]:
df_customer.shape

(206209, 10)

In [ ]:
df_custm_merge = pd.concat([df_customer,df_ord_prod_update_version], axis = 1 )

In [ ]:
#Checking output of df_merged_large
df_custm_merge.head()

In [ ]:
#Checking value counts
df_custm_merge['_merge'].value_counts()

In [ ]:
# checking if the merge function worked successfully
df_custm_merge.shape

In [ ]:
df_custm_merge.to_pickle(os.path.join(file_path, '02 Data','Prepared Data', 'customer_prod_merge.pkl'))